# avro-schema-validator

./: .gitignore  README.md
avro-schema-validator-java/: pom.xml
avro-schema-validator-java/src/main/java/org/example/validator/: AvroSchemaValidator.java
avro-schema-validator-java/src/test/java/org/example/test/: AvroSchemaValidatorTest.java
avro-schema-validator-python/: avro_schema_validator.py
avro-schema-validator-python/test/: schema_constants.py  test_avro_schema_validator.py
src/main/resources/: logback.xml
src/test/java/org/example/test/: SchemaConstants.java
